<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>AIM MLRIT</title>
        <link rel="shortcut icon" type="image/png" href="/assets/AIM.jfif">
        <!-- Libraries that are common across all pages -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111097251-1"></script>
    
        <!--Bootstrap: according to official website, these are cached -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <style>
        body {
            background: #040023;
        }
        h1 {
            font-size: 65px;
            text-align: center;
            padding: 1%;
        }
        #gallery {
            -webkit-column-count: 4;
            -moz-column-count: 4;
            column-count: 4;
            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
        }
        @media (max-width:1200px) {
            #gallery {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
                -webkit-column-gap: 20px;
                -moz-column-gap: 20px;
                column-gap: 20px;
            }
        }
        @media (max-width:800px) {
            #gallery {
                -webkit-column-count: 2;
                -moz-column-count: 2;
                column-count: 2;
                -webkit-column-gap: 20px;
                -moz-column-gap: 20px;
                column-gap: 20px;
            }
        }
        @media (max-width:600px) {
            #gallery {
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
            }
        }
        #gallery .img-box {
            width: 100%;
            height: auto;
            margin: 4% auto;
            box-shadow: -3px 5px 15px #000;
            cursor: pointer;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
            color: #fff;
        }
        img {
            width: 100%;
        }
        .modal-img,
        .model-vid {
            width: 100%;
            height: auto;
        }
        .modal-body {
            padding: 0px;
        }
        .img-hover-class:hover{
            transition: all 0.2s ease-in-out;
            transform: scale(1.1);
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color:#151132 !important;
        }
        .galleryFlex{
            position: fixed !important;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 40px !important;
            left: 0 !important;
            width:100vw !important;
            height: 100vh !important;
            background-color:#000d !important; 
        }
        .gallery-img-holder{
            height: 80%;
            width: 80%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position:center;
        }
        .p-none{
            pointer-events: none !important;
        }
        @media (max-width: 768px){
            .galleryFlex{
                display: none !important;
            }
        }
    </style>
    </head>
<body>

    <link rel="stylesheet" href="navbar.css">
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="assets/mlrit.png" height="57">
        </a>
        <button class="navbar-toggler" id="navbar-toggler" type="button" data-toggle="modal" data-target="#sideNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/about.html">About Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/blog.html">Blog</a>
                </li>
                <li class="nav-item dropdown ">
                    <a href="events.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our
                        Events <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <div class="dropdown-triangle"></div>
                        <div class="sublinks">
                            <li>
                                <a class="dropdown-item" href="immersive.html" >Immersive</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="squid.html" >Squid Game</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="" >Gen Ai</a>
                            </li>
                            <li class="img-list-item">
                                <img src="/assets/participate.png" alt="this is a picture">
                            </li>
                        </div>
                    </ul>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/gallery.html">Gallery</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="team.html">Our Team </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="modal fade right" tabindex="-1" role="dialog" id="sideNav">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle" style="color: #fff;">AIM MLRIT</h5>
                    <button type="button" id="close-modal" class="close float-right txt-dark" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <a class="nav-link nav-link-bold" href="/">Home</a>
                    <a class="nav-link nav-link-bold" href="about.html">About Us</a>
                    <a class="nav-link nav-link-disabled" href="events.html" style="color: #084880;">Our Events ></a>
                    <a class="dropdown-item nav-sublink" href="immersive.html" style="color: #fff;">Immersive</a>
                    <a class="dropdown-item nav-sublink" href="squid.html" style="color: #fff;">Squid Game</a>
                    <a class="dropdown-item nav-sublink" href="" style="color: #fff;">Gen Ai</a>
                    <a class="nav-link nav-link-bold" href="blog.html">Blog</a>
                    <a class="nav-link nav-link-bold" href="gallery.html">Gallery</a>
                    <a class="nav-link nav-link-bold" href="team.html">Our Team</a>
                </div>
            </div>
        </div>
    </div>
    
    

      <div class="galleryFlex d-none" id="flexId" onclick="hideImgHolder();">
        <div class="gallery-img-holder" id="galleryId" >
        </div>
    </div>
    <div class="container-contact100" style="background-color:#040023 !important;">

        <div style="margin-top:30px;padding:50px 10%;text-align:center;color:#ffffff">
            <h1>Memories!</h1>
            <hr style="border: 1px solid #198CE6; opacity: 1; color: #198CE6; width: 10%; margin: auto;"/>
            <p class="text-white mt-5" style="font-size:16px !important;color:#fffa !important;"></p>
        </div>
        <div id="gallery" class="container-fluid">
                            <div class="img-box img-hover-class"><img src="assets/img/a.jpg"
                        class="img-responsive" onclick="displayHolder(this.src);"></div>
                        <div class="img-box img-hover-class"><img src="assets/img/b.jpg"
                            class="img-responsive" onclick="displayHolder(this.src);"></div>
                              <div class="img-box img-hover-class"><img src="assets/img/c.jpg"
                        class="img-responsive" onclick="displayHolder(this.src);"></div>
                            <div class="img-box img-hover-class"><img src="assets/img/d.jpg"
                        class="img-responsive" onclick="displayHolder(this.src);"></div>
                        <div class="img-box img-hover-class"><img src="assets/metaverse_source_1-removebg-preview 1.png"
                            class="img-responsive" onclick="displayHolder(this.src);"></div>
                              <div class="img-box img-hover-class"><img src="assets/What Is Virtual Reality, Exactly_.jpg"
                        class="img-responsive" onclick="displayHolder(this.src);"></div>
                           
                            
                            
                            <div class="img-box img-hover-class"><img src="/assets/img/e.jpg"
                        class="img-responsive" onclick="displayHolder(this.src);"></div>
                        <div class="img-box img-hover-class"><img src="assets/1.png"
                            class="img-responsive" onclick="displayHolder(this.src);"></div>
                            <div class="img-box img-hover-class"><img src="/assets/img/f.jpg"
                        class="img-responsive" onclick="displayHolder(this.src);"></div>
                            <div class="img-box img-hover-class"><img src="/assets/img/f.jpg"
                        class="img-responsive" onclick="displayHolder(this.src);"></div>
                            <div class="img-box img-hover-class"><img src="/assets/img/g.jpg"
                        class="img-responsive" onclick="displayHolder(this.src);"></div>
                        <div class="img-box img-hover-class"><img src="assets/img/i.jpg"
                            class="img-responsive" onclick="displayHolder(this.src);"></div>
                            <div class="img-box img-hover-class"><img src="assets/img/j.jpg"
                                class="img-responsive" onclick="displayHolder(this.src);"></div>
                                  <div class="img-box img-hover-class"><img src="assets/img/e.jpg"
                            class="img-responsive" onclick="displayHolder(this.src);"></div>
                                <div class="img-box img-hover-class"><img src="assets/img/f.jpg"
                            class="img-responsive" onclick="displayHolder(this.src);"></div>
                                
                                
                                <div class="img-box img-hover-class"><img src="/assets/img/d.jpg"
                            class="img-responsive" onclick="displayHolder(this.src);"></div>
                            <div class="img-box img-hover-class"><img src="assets/What Is Virtual Reality, Exactly_.jpg"
                                class="img-responsive" onclick="displayHolder(this.src);"></div>
                            <div class="img-box img-hover-class"><img src="assets/img/a.jpg"
                                class="img-responsive" onclick="displayHolder(this.src);"></div>
                                <div class="img-box img-hover-class"><img src="assets/img/b.jpg"
                                    class="img-responsive" onclick="displayHolder(this.src);"></div>
                                      <div class="img-box img-hover-class"><img src="assets/img/c.jpg"
                                class="img-responsive" onclick="displayHolder(this.src);"></div>
                                    <div class="img-box img-hover-class"><img src="assets/img/d.jpg"
                                class="img-responsive" onclick="displayHolder(this.src);"></div>
                                    
                                    
                                    <div class="img-box img-hover-class"><img src="/assets/img/e.jpg"
                                class="img-responsive" onclick="displayHolder(this.src);"></div>
                                    <div class="img-box img-hover-class"><img src="/assets/img/f.jpg"
                                class="img-responsive" onclick="displayHolder(this.src);"></div>
                                    <div class="img-box img-hover-class"><img src="/assets/img/f.jpg"
                                class="img-responsive" onclick="displayHolder(this.src);"></div>
                                    <div class="img-box img-hover-class"><img src="/assets/img/g.jpg"
                                class="img-responsive" onclick="displayHolder(this.src);"></div>
                                <div class="img-box img-hover-class"><img src="assets/img/i.jpg"
                                    class="img-responsive" onclick="displayHolder(this.src);"></div>
                                    <div class="img-box img-hover-class"><img src="assets/img/j.jpg"
                                        class="img-responsive" onclick="displayHolder(this.src);"></div>
                                          <div class="img-box img-hover-class"><img src="assets/img/e.jpg"
                                    class="img-responsive" onclick="displayHolder(this.src);"></div>
                                        <div class="img-box img-hover-class"><img src="assets/img/f.jpg"
                                    class="img-responsive" onclick="displayHolder(this.src);"></div>
                    </div>

    </div>

    <script>
        function displayHolder(srcData){
            if(window.screen.width >= 768){
                document.getElementById("gallery").classList.add("p-none");
                document.getElementById("flexId").classList.remove("d-none");
                document.getElementById("galleryId").setAttribute("style","background-image: url("+ srcData +")");
            }
        }
        function hideImgHolder(){
                document.getElementById("flexId").classList.add("d-none");
                document.getElementById("gallery").classList.remove("p-none");
        }
    
</script>
<style>
    :root {
--fb-col: linear-gradient(
to bottom,
#18affe,
#139ff7,
#1197f6,
#0b86ed,
#0476e6,
#0168e1,
#0064e0,
#0062e1,
#075cd9
);
--insta-col: linear-gradient(
to bottom left,
#405de6,
#833ab4,
#c13584,
#e1306c,
#f77737,
#fcaf45
);
--twit-col: #1da1f2;
--yt-col: #ff0000;
}
.push-upper {
padding-top: 10%;
}

.push-bottom {
padding-bottom: 2%;
}

.bg-blue {
background-color: #002240;
}

.curvy-footer svg {
background-position: center;
background-size: cover;
}

footer h3 {
color: #fff;
}

footer a {
color: #a7d3ff;
}

footer a:hover {
color: #a7fffd;
text-decoration: none;
}

.fa-facebook:hover {
background: var(--fb-col);
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
}

.fa-instagram:hover {
background: var(--insta-col);
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
}

.fa-twitter:hover {
color: var(--twit-col);
}

/* almost white color */
.footer-text {
color: rgb(255, 255, 255);
}

</style>
    <footer style="background: #000000;">
        <div class="container-fluid  text-white push-bottom p-5">
          <div class="container" id="footer-image">
              <div class="row text-left">
                  <div class="col-12 col-md-3 push-upper text-left">
                      <img class="img-responsivess" src="/assets/AIM.jfif" height="200px" width="200px" alt="AIM Logo" />
                      <p class="mx-auto footer-text">
                        2023.Aspiring Intellectual Mindsets of Maari Laxman Reddy Institiute of Technology,Hyderabad.
                    </p>
                  </div>
      
                  <div class="col-12 col-sm-6 col-md-3 push-upper">
                      <h3>About</h3>
                      <a class="d-block footer-text" href="">Our Team</a>
                      <a class="d-block footer-text" href="">Gallery</a>
                  </div>
                  <div class="col-12 col-sm-6 col-md-3 push-upper">
                      <h3>Events</h3>
                      <a class="d-block footer-text" href="">Hackathons</a>
                      <a class="d-block footer-text" href="">Bootcamps</a>
                  </div>
                  <div class="col-12 col-md-3 push-upper">
                      <h3>Reach Us</h3>
                      <span class="footer-text">AIM,MLRIT</span><br>
                      <span class="footer-text">Dundigal,</span><br>
                      <span class="footer-text">Hyderabad</span><br>
                      <a href="tel:">xxxxxxxxx</a>, <a href="tel:">xxxxxxxxx</a><br>
                      <a href="mailto:mlrit.ac.in">mlrit.ac.in</a>
                  </div>
              </div>
              <div class="row social-links">
                  <div class="col-12 text-center">
                      <ul class="list-inline pt-3">
                          <li class="list-inline-item p-2"><a href="" target="_blank"><h1><i class="fab fa-facebook"></i></h1></a></li>
                          <li class="list-inline-item p-2"><a href="" target="_blank"><h1><i class="fab fa-instagram"></i></h1></a></li>
                          <li class="list-inline-item p-2"><a href="" target="_blank"><h1><i class="fab fa-twitter"></i></h1></a></li>
                          <li class="list-inline-item p-2"><a href="" target="_blank"><h1><i class="fab fa-github"></i></h1></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
</footer>
      <script>
          $(document).ready(init);
      
      function shouldManageDropdown() {
          return window.innerWidth >= 1000;
      }
      
      function windowSizeAwareDropdownFn(fn) {
          return function() {
              if (!shouldManageDropdown()) return true;
              fn();
          };
      }
      
      function manageDropdowns() {
          var dropdowns = document.querySelectorAll(
                  "#navbarSupportedContent ul li.dropdown"
              ),
              fadeInOutOptions = {
                  duration: 150
              };
      
          dropdowns.forEach(function(dropdown) {
              var toggleBtn = dropdown.querySelector(".dropdown-toggle"),
                  dropdownMenu = dropdown.querySelector(".dropdown-menu"),
                  doNotFadeOutYet = true,
                  dropdownRemainAwakeTimeout = 50;
      
              function fadeOutDropdown() {
                  if (doNotFadeOutYet) return;
                  $(dropdownMenu).slideUp(fadeInOutOptions);
              }
      
              $(toggleBtn).on(
                  "mouseenter",
                  windowSizeAwareDropdownFn(function() {
                      doNotFadeOutYet = true;
                      $(dropdownMenu).slideDown(fadeInOutOptions);
                  })
              );
      
              $(toggleBtn).on(
                  "mouseover",
                  windowSizeAwareDropdownFn(function() {
                      doNotFadeOutYet = true;
                  })
              );
      
              $(toggleBtn).on(
                  "mouseleave",
                  windowSizeAwareDropdownFn(function() {
                      doNotFadeOutYet = false;
                      setTimeout(fadeOutDropdown, dropdownRemainAwakeTimeout);
                  })
              );
      
              $(dropdownMenu).on(
                  "mouseenter",
                  windowSizeAwareDropdownFn(function() {
                      doNotFadeOutYet = true;
                  })
              );
      
              $(dropdownMenu).on(
                  "mouseleave",
                  windowSizeAwareDropdownFn(function() {
                      doNotFadeOutYet = false;
                      setTimeout(fadeOutDropdown, dropdownRemainAwakeTimeout);
                  })
              );
          });
      }
      
      function manageCurves() {
          /*
           * if header is defined, then manage navbar curves on scroll otherwise just display them
           *
           * !IMPORTANT: i'm assuming that <header> will only be used to define the whole header image part
           *              and nothing else in this whole website
           */
      
          let $navbar = $("#navbar");
      
          if ($("header").length) {
              $(document).on("scroll", function() {
                  if ($(document).scrollTop() > 25) {
                      $navbar.addClass("navbar-curves");
                  } else {
                      $navbar.removeClass("navbar-curves");
                  }
              });
          } else {
              $navbar.addClass("navbar-curves");
          }
      }
      
      function init() {
          manageDropdowns();
          manageCurves();
      }
      
      window.onresize = function() {
          if ($(window).width() > 992) {
              $("#sideNav").modal("hide");
          }
      };
      
      </script>
  </body>
  </html>