<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AIM MLRIT</title>
    <link rel="shortcut icon" type="image/png" href="/assets/AIM.jfif">
    <!-- Libraries that are common across all pages -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111097251-1"></script>

    <!--Bootstrap: according to official website, these are cached -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link type="text/css" href="/style.css" rel="stylesheet" />
    
</head>
<body>
    <link rel="stylesheet" href="navbar.css">
    <script src="navbar.js"></script>
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="assets/mlrit.png" height="57">
        </a>
        <button class="navbar-toggler" id="navbar-toggler" type="button" data-toggle="modal" data-target="#sideNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/">Blog</a>
                </li>
                <li class="nav-item dropdown ">
                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our
                        Events <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <div class="dropdown-triangle"></div>
                        <div class="sublinks">
                            <li>
                                <a class="dropdown-item" href="immersive.html" >Immersive</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="squid.html" >Squid Game</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="" >Gen Ai</a>
                            </li>
                            <li class="img-list-item">
                                <img src="/assets/participate.png" alt="this is a picture">
                            </li>
                        </div>
                    </ul>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/gallery.html">Gallery</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="team.html">Our Team </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="modal fade right" tabindex="-1" role="dialog" id="sideNav">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle" style="color: #fff;">AIM MLRIT</h5>
                    <button type="button" id="close-modal" class="close float-right txt-dark" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <a class="nav-link nav-link-bold" href="/">Home</a>
                    <a class="nav-link nav-link-disabled" href="#" style="color: #084880;">Our Events ></a>
                    <a class="dropdown-item nav-sublink" href="" style="color: #fff;">Immersive</a>
                    <a class="dropdown-item nav-sublink" href="squid.html" style="color: #fff;">Squid Game</a>
                    <a class="dropdown-item nav-sublink" href="" style="color: #fff;">Gen Ai</a>
                    <a class="nav-link nav-link-bold" href="">Blog</a>
                    <a class="nav-link nav-link-bold" href="">Gallery</a>
                    <a class="nav-link nav-link-bold" href="team.html">Our Team</a>
                </div>
            </div>
        </div>
    </div>

    <style>
        .main-head {
            background: url("/assets/1.png");
            margin-top: 40px;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            height: 100%;
            width: auto;
        }
        @media (max-width: 767px) {
        .main-head {
            height: 500px;
            min-height: 50vh;
        }

        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .header-textbox {
            margin-top: 20%;
            margin-left: 3%;
            position: relative;
            text-align: left;
            color: white;
        }

        .header-textbox img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .header-text {
            h1 {
                margin-top: 35%;
                font-size: 200%;
            }

            p {
                margin-top: 8%;
                font-size: 16px;
            }
        }
    }
    </style>

    <header class="w-100 main-head">
                    <div class="container-fluid ">
                        <div class="header-textbox" >
                            <div class="header-text">
                                <h1 class="card-title" style=" font-family: Montserrat;
                                font-size: 96px;
                                font-weight: 800;
                                margin-top: 20%;
                                line-height: 44px;
                                letter-spacing: 0em;
                                text-align: left;">AIM</h1>
                                <p class="card-text" style="line-height: 50px; font-size: 35px;">Aspiring Intellectual Mindsets</p>
                                <p style="line-height: 100px;">Welcome to the forefront of innovation at MLRIT with AIM Club!</p>
                                
                            </div>
                        </div>
                    </div>
    </header>
    
    </div>
    </div>
    <div class="containermarketing" >
        
        <div class="row featurette">
            
            <div class="col-md-4">
                <img src="assets/AIM.jfif" class="img img-fluid img-intro"  class="featurette-image img-fluid mx-auto" alt="Generic placeholder image" >
            </div>
            <div class="whitebox"  style="margin-top: 70px;">
                <h2 class="featurette-heading" style="font-weight: 800;">AIM CLUB </h2>
                <br>
                
                <p>Welcome to Aim Club at MLRIT College, where the future meets innovation! Aim, short for Aspiring Intellectual Mindsets, is the dynamic AIML department club that explores the realms of artificial intelligence. In collaboration with Inlustroo Company, Aim Club pioneers cutting-edge projects and fosters a community of forward-thinkers. Our members have harnessed their skills to develop a remarkable robot, showcasing the potential of AI in the real world. Join us on this journey of discovery and advancement, where passion meets technology. Be part of Aim Club and embrace the limitless possibilities of AI. Together, we shape the future!</p>
            </div>
        </div>
    </div>
    <style>
      .img {
    margin-left: 10px;
    width: 400px;
    height: 340px;
    margin-bottom: 10%;
    border-radius: 1rem;
}

.containermarketing {
    position: relative;
    background-image: url('/assets/95735fe4d2a95507e907ed3ca194611e.png');
    background-size: cover;
    width: 100%;
    height: 580px;
    background-size: cover;
    background-position: center;
}

.img-intro {
    margin-top: 8rem;
}

.img-fluid {
    margin-bottom: 20px;
}

.whitebox {
    align-items: center;
    position: absolute;
    top: 58px;
    left: 35%;
    width: 762px;
    height: 339px;
    background-color: white;
    opacity: 0.8;
    border-radius: 1rem;
}

.whitebox, p {
    font-size: 20px;
}

.featurette-heading {
    font-stretch: extra-condensed;
    margin-left: 280px;
    color: #000;
    font-size: 45px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.05rem;
}

.feature {
    margin-left: 150px;
    color: #ffffff;
    font-size: 41px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.05rem;
}

@media screen and (max-width: 767px) {
    .containermarketing {
        height: 150%;
    }
    .whitebox {
        position: static;
        height: auto;
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        border-radius: 1rem;
        margin-bottom: 10%;
}

    .img {
        
        margin-left: 35px;
        margin-right: 25px;
        width: 330px;
        height: 300px;
        border-radius: 1rem;
    }

    .featurette-heading {
        margin-left: 0;
        text-align: center;
    }
    .feature {
        margin-left: 10px;
    }
}
    </style>
  <div>
    <a href="" onclick="onscroll()" id="jump" class="hiddenJumpIcon">
      <i class="fa fa-chevron-up" id="jumpicon"></i>
    </a>
  </div>
  <script>
    function throttle(func, time) {
   var timeout, hadCalledInBetween;

    return function() {
        if (!timeout) {
            func.apply(this, arguments);

            timeout = setTimeout(function() {
                if (hadCalledInBetween) {
                    func.apply(this, arguments);
                    hadCalledInBetween = false;
                }
                timeout = null;
            }, time);
        } else {
            hadCalledInBetween = true;
        }
    };
}



window.onload = function(){
const $win = $(window),
    $jump = $(document.getElementById("jump")),
    $jumpicon = $(document.getElementById("jumpicon")),
    coverPageHeight = window.outerHeight + 100;

function checkScroll() {
    var hiddenClass = "hiddenJumpIcon",
        scrollTop = $win.scrollTop();

    if (scrollTop > coverPageHeight) {
        $jump.removeClass(hiddenClass);
        $jumpicon.removeClass(hiddenClass);
    } else {
        $jump.addClass(hiddenClass);
        $jumpicon.addClass(hiddenClass);
    }
}

$jump.click(function() {
    $("body, html").animate({
        scrollTop: 0
    }, 500);
});

checkScroll();
$win.on("scroll load resize", throttle( checkScroll, 100));
};
</script>
  <footer>
  <div class="container-fluid  text-white push-bottom p-5">
    <div class="container" id="footer-image">
        <div class="row text-left">
            <div class="col-12 col-md-3 push-upper text-left">
                <img class="img-responsive" src="/assets/AIM.jfif" alt="AIM Logo" />

                <p class="mx-auto footer-text">
                    Visit our blog : .>>>>>>>>>>>>>>>>>>>>
                </p>
            </div>

            <div class="col-12 col-sm-6 col-md-3 push-upper">
                <h3>About</h3>
                <a class="d-block footer-text" href="">Our Team</a>
            </div>
            <div class="col-12 col-sm-6 col-md-3 push-upper">
                <h3>Events</h3>
                <a class="d-block footer-text" href="">Hackathons</a>
                <a class="d-block footer-text" href="">Bootcamps</a>
            </div>
            <div class="col-12 col-md-3 push-upper">
                <h3>Reach Us</h3>
                <span class="footer-text">AIM,MLRIT</span><br>
                <span class="footer-text">Dundigal,</span><br>
                <span class="footer-text">Hyderabad</span><br>
                <a href="tel:">xxxxxxxxx</a>, <a href="tel:">xxxxxxxxx</a><br>
                <a href="mailto:mlrit.ac.in">mlrit.ac.in</a>
            </div>
        </div>
        <div class="row social-links">
            <div class="col-12 text-center">
                <ul class="list-inline pt-3">
                    <li class="list-inline-item p-2"><a href="" target="_blank"><h1><i class="fab fa-facebook"></i></h1></a></li>
                    <li class="list-inline-item p-2"><a href="" target="_blank"><h1><i class="fab fa-instagram"></i></h1></a></li>
                    <li class="list-inline-item p-2"><a href="" target="_blank"><h1><i class="fab fa-twitter"></i></h1></a></li>
                    <li class="list-inline-item p-2"><a href="" target="_blank"><h1><i class="fab fa-github"></i></h1></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</footer>
<script>
    $(document).ready(init);

function shouldManageDropdown() {
    return window.innerWidth >= 1000;
}

function windowSizeAwareDropdownFn(fn) {
    return function() {
        if (!shouldManageDropdown()) return true;
        fn();
    };
}

function manageDropdowns() {
    var dropdowns = document.querySelectorAll(
            "#navbarSupportedContent ul li.dropdown"
        ),
        fadeInOutOptions = {
            duration: 150
        };

    dropdowns.forEach(function(dropdown) {
        var toggleBtn = dropdown.querySelector(".dropdown-toggle"),
            dropdownMenu = dropdown.querySelector(".dropdown-menu"),
            doNotFadeOutYet = true,
            dropdownRemainAwakeTimeout = 50;

        function fadeOutDropdown() {
            if (doNotFadeOutYet) return;
            $(dropdownMenu).slideUp(fadeInOutOptions);
        }

        $(toggleBtn).on(
            "mouseenter",
            windowSizeAwareDropdownFn(function() {
                doNotFadeOutYet = true;
                $(dropdownMenu).slideDown(fadeInOutOptions);
            })
        );

        $(toggleBtn).on(
            "mouseover",
            windowSizeAwareDropdownFn(function() {
                doNotFadeOutYet = true;
            })
        );

        $(toggleBtn).on(
            "mouseleave",
            windowSizeAwareDropdownFn(function() {
                doNotFadeOutYet = false;
                setTimeout(fadeOutDropdown, dropdownRemainAwakeTimeout);
            })
        );

        $(dropdownMenu).on(
            "mouseenter",
            windowSizeAwareDropdownFn(function() {
                doNotFadeOutYet = true;
            })
        );

        $(dropdownMenu).on(
            "mouseleave",
            windowSizeAwareDropdownFn(function() {
                doNotFadeOutYet = false;
                setTimeout(fadeOutDropdown, dropdownRemainAwakeTimeout);
            })
        );
    });
}

function manageCurves() {
    /*
     * if header is defined, then manage navbar curves on scroll otherwise just display them
     *
     * !IMPORTANT: i'm assuming that <header> will only be used to define the whole header image part
     *              and nothing else in this whole website
     */

    let $navbar = $("#navbar");

    if ($("header").length) {
        $(document).on("scroll", function() {
            if ($(document).scrollTop() > 25) {
                $navbar.addClass("navbar-curves");
            } else {
                $navbar.removeClass("navbar-curves");
            }
        });
    } else {
        $navbar.addClass("navbar-curves");
    }
}

function init() {
    manageDropdowns();
    manageCurves();
}

window.onresize = function() {
    if ($(window).width() > 992) {
        $("#sideNav").modal("hide");
    }
};

</script>
</body>

</html>